# LinkOS-Xamarin-Samples

./: README.md
XamarinPrintStation/: AboutPage.xaml  AboutPage.xaml.cs  AlertCreator.cs  App.xaml  App.xaml.cs  BluetoothHelpPage.xaml  BluetoothHelpPage.xaml.cs  ConnectionCreator.cs  DiscoveredPrinterToAddressConverter.cs  DiscoveredPrinterToConnectionTypeImageConverter.cs  DiscoveredPrinterToFriendlyNameConverter.cs  FormatSource.cs  FormatVariable.cs  FormatViewModel.cs  IConnectionManager.cs  INfcManager.cs  IPlatformHelper.cs  IPrinterHelper.cs  ListEmptyConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NfcDiscoverer.cs  NotNullToBooleanConverter.cs  NullToBooleanConverter.cs  PrintFormatPage.xaml  PrintFormatPage.xaml.cs  PrintFormatPageViewModel.cs  PrintStationDatabase.cs  PrinterNotReadyException.cs  RefreshIconAnimator.cs  SelectPrinterPage.xaml  SelectPrinterPage.xaml.cs  SelectPrinterPageViewModel.cs  ViewModelBase.cs  XamarinPrintStation.csproj  ZebraColor.cs
XamarinPrintStation.Android/: ConnectionManagerImplementation.cs  MainActivity.cs  NfcManagerImplementation.cs  PlatformHelperImplementation.cs  PrinterHelperImplementation.cs  XamarinPrintStation.Android.csproj  ZebraButtonRenderer.cs  ZebraLabelRenderer.cs
XamarinPrintStation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPrintStation.Android/Resources/: Resource.designer.cs
XamarinPrintStation.WPF/: App.xaml  App.xaml.cs  ConnectionManagerImplementation.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcManagerImplementation.cs  PlatformHelperImplementation.cs  PrinterHelperImplementation.cs  XamarinPrintStation.WPF.csproj  ZebraActivityIndicatorRenderer.cs  ZebraButtonRenderer.cs  ZebraListViewRenderer.cs
XamarinPrintStation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamarinPrintStation.iOS/: AppDelegate.cs  ConnectionManagerImplementation.cs  Info.plist  Main.cs  NfcManagerImplementation.cs  PlatformHelperImplementation.cs  PrinterHelperImplementation.cs  XamarinPrintStation.iOS.csproj  ZebraButtonRenderer.cs
XamarinPrintStation.iOS/Assets.xcassets/ic_bluetooth.png.imageset/: Contents.json
XamarinPrintStation.iOS/Properties/: AssemblyInfo.cs
ZSDK_DevDemos/: Developer_Demo_Xamarin.sln  Xamarin_LinkOS_Developer_Demo.sln
ZSDK_DevDemos/Developer_Demo_Xamarin/Developer_Demo_Xamarin/: App.cs  BaseDemoView.cs  ConnectionType.cs  Developer_Demo_Xamarin.csproj  Format.cs  FormatDemoCarousel.cs  FormatDemoView.cs  FormatView.cs  IFileUtil.cs  IPrinterDiscovery.cs  MainPage.cs  ReceiptDemoView.cs  SelectPrinterView.cs  StatusDemoView.cs  TabbedDemoPage.cs
ZSDK_DevDemos/XamarinDevDemo/: App.xaml  App.xaml.cs  ConnectivityDemoPage.xaml  ConnectivityDemoPage.xaml.cs  DemoSelectionPage.xaml  DemoSelectionPage.xaml.cs  DiscoveryDemoPage.xaml  DiscoveryDemoPage.xaml.cs  IConnectionManager.cs  MultichannelDemoPage.xaml  MultichannelDemoPage.xaml.cs  PrinterStatusDemoPage.xaml  PrinterStatusDemoPage.xaml.cs  ProfileDemoPage.xaml  ProfileDemoPage.xaml.cs  SendFileDemoPage.xaml  SendFileDemoPage.xaml.cs  SettingsDemoPage.xaml  SettingsDemoPage.xaml.cs  SignatureCaptureDemoPage.xaml  SignatureCaptureDemoPage.xaml.cs  SignaturePad.cs  StatusChannelDemoPage.xaml  StatusChannelDemoPage.xaml.cs  XamarinDevDemo.csproj
ZSDK_DevDemos/XamarinDevDemo.Android/: ConnectionManagerImplementation.cs  MainActivity.cs  SignaturePadRenderer.cs  XamarinDevDemo.Android.csproj  ZebraLabelRenderer.cs
ZSDK_DevDemos/XamarinDevDemo.WPF/: App.xaml  App.xaml.cs  ConnectionManagerImplementation.cs  MainWindow.xaml  MainWindow.xaml.cs  SignaturePadRenderer.cs  XamarinDevDemo.WPF.csproj  packages.config
ZSDK_DevDemos/XamarinDevDemo.iOS/: AppDelegate.cs  ConnectionManagerImplementation.cs  Info.plist  Main.cs  SignaturePadRenderer.cs  XamarinDevDemo.iOS.csproj
(+64 files in other folders)
