<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarin_Developer_Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkOS_Xamarin_SDK" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>
</Project>